REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_FIREBASE_KEY=AIzaSyAb6cy2iOXLLTvAubgEWN_8ZbY5y-r9rd4
REACT_APP_FIREBASE_DOMAIN=martkist-hub.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://martkist-hub.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=martkist-hub
REACT_APP_FIREBASE_STORAGE_BUCKET=martkist-hub.appspot.com
REACT_APP_FIREBASE_SENDER_ID=281342138156
REACT_APP_FIREBASE_APP_ID=1:281342138156:web:a54a3219d5f90c525e3e89
REACT_APP_MARTK_MN_API=https://hub-api.martkist.org
RECAPTCHA_SITE=6LeDN-EUAAAAABnn2hKTaf-COjp-WUjm6o4wF2XZ
RECAPTCHA_SECRET=6LeDN-EUAAAAAOVw4weNiOj90e9-HQQpCLgFRgUT
